
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_Threads                                 1
Tried aggregator 1 time.
MIP Presolve eliminated 19600 rows and 12019 columns.
Reduced MIP has 320 rows, 7581 columns, and 625660 nonzeros.
Reduced MIP has 7581 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,35 sec. (730,65 ticks)
Found incumbent of value 1096,000000 after 0,37 sec. (807,15 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2258 columns.
Reduced MIP has 320 rows, 5323 columns, and 470186 nonzeros.
Reduced MIP has 5323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,10 sec. (230,17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1469 columns.
Reduced MIP has 320 rows, 3854 columns, and 377992 nonzeros.
Reduced MIP has 3854 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (167,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 0 rows and 634 columns.
Reduced MIP has 320 rows, 3220 columns, and 334761 nonzeros.
Reduced MIP has 3220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,07 sec. (176,86 ticks)
Probing time = 0,00 sec. (3,05 ticks)
Clique table members: 40.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,11 sec. (609,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1096,0000        0,0000           100,00%
      0     0      246,2972   140     1096,0000      246,2972     1021   77,53%
*     0+    0                          482,0000      246,2972            48,90%
*     0+    0                          394,0000      246,2972            37,49%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1260 columns.
Reduced MIP has 320 rows, 1960 columns, and 252868 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (85,99 ticks)
Probing time = 0,00 sec. (2,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 320 rows, 1960 columns, and 252868 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (115,67 ticks)
Represolve time = 0,09 sec. (233,97 ticks)
Probing time = 0,00 sec. (2,55 ticks)
Clique table members: 40.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0,11 sec. (581,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          394,0000      246,2972            37,49%
      0     0      246,2972   140      394,0000      246,2972     2091   37,49%
      0     2      246,2972   140      394,0000      246,3094     2091   37,48%
Elapsed time = 2,64 sec. (9393,38 ticks, tree = 0,01 MB, solutions = 3)
      2     4      246,8780   132      394,0000      246,8792     2609   37,34%
      4     6      372,4000    11      394,0000      247,2130     3523   37,26%
      6     8      353,0842    27      394,0000      247,2273     4191   37,25%
      9    11      338,5850    49      394,0000      247,9457     4961   37,07%
     11    13      354,7405    27      394,0000      247,9457     6605   37,07%
     23    21        cutoff            394,0000      247,9457     7903   37,07%
     46    34      355,2364    28      394,0000      247,9457     9723   37,07%
     70    48      356,1384    35      394,0000      247,9457    11827   37,07%
    120    62      248,7101   140      394,0000      247,9639    12931   37,07%
    126    64        cutoff            394,0000      247,9639    15468   37,07%
Elapsed time = 3,49 sec. (13655,80 ticks, tree = 0,09 MB, solutions = 3)
    144    74      383,4105    17      394,0000      247,9639    18473   37,07%
    178    92        cutoff            394,0000      247,9639    22005   37,07%
    220   118      321,7185    47      394,0000      247,9639    25337   37,07%
    248   128        cutoff            394,0000      247,9639    28410   37,07%
    280   154      386,6667     5      394,0000      247,9639    31883   37,07%
    319   179        cutoff            394,0000      247,9639    35642   37,07%
    351   207      377,0232    34      394,0000      247,9639    39138   37,07%
    381   231      376,8142    32      394,0000      247,9639    42067   37,07%
    416   252      385,7182    27      394,0000      247,9639    46070   37,07%
    459   269      334,7617    43      394,0000      249,8611    48951   36,58%
Elapsed time = 5,75 sec. (23641,06 ticks, tree = 0,77 MB, solutions = 3)
    602   412      251,3757   140      394,0000      251,4083    50211   36,19%
    677   487      269,2277   133      394,0000      251,8316    51906   36,08%
    710   520      277,1099   135      394,0000      251,8316    53061   36,08%
    778   584      342,7611    46      394,0000      252,1877    56271   35,99%
    870   620        cutoff            394,0000      252,1877    60595   35,99%
    963   665        cutoff            394,0000      252,1877    65119   35,99%
   1100   780      364,1905    17      394,0000      252,9320    68105   35,80%
   1255   935      322,6336    50      394,0000      252,9639    69601   35,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 320 rows, 1960 columns, and 252868 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (85,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 320 rows, 1960 columns, and 252868 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (119,18 ticks)
Represolve time = 0,10 sec. (245,08 ticks)
   1437     2      246,2972   140      394,0000      253,1219    72425   35,76%
   1439     4      247,2130   136      394,0000      253,1219    72606   35,76%
Elapsed time = 9,31 sec. (37999,46 ticks, tree = 0,01 MB, solutions = 3)
   1457    15      372,4000     9      394,0000      253,1219    74264   35,76%
   1544    70      377,1667    15      394,0000      253,1219    74575   35,76%
   1626   111      383,5613    19      394,0000      253,1219    74951   35,76%
   1698   121      247,3627   132      394,0000      253,1219    75285   35,76%
   1728   144      378,4681    19      394,0000      253,1219    76601   35,76%
   1786   176      247,3627   134      394,0000      253,1219    78034   35,76%
   1802   192      249,8728   141      394,0000      253,1219    78431   35,76%
   1810   200      252,5260   140      394,0000      253,1219    78947   35,76%
   1824   214      256,0474   132      394,0000      253,1219    79589   35,76%
   1837   227      262,1696   118      394,0000      253,1219    80303   35,76%
Elapsed time = 11,55 sec. (48679,33 ticks, tree = 0,57 MB, solutions = 3)
   1952   342      356,8896    27      394,0000      253,1219    81633   35,76%
   2039   429      355,2500    14      394,0000      253,1219    82866   35,76%
   2237   627      361,4444    19      394,0000      253,1219    83974   35,76%
   2327   683        cutoff            394,0000      253,1219    87124   35,76%
   2439   755      363,5312    31      394,0000      253,1219    90516   35,76%
   2598   909      377,9478    24      394,0000      253,1219    91677   35,76%
   2728  1024      356,8333    25      394,0000      253,1219    93020   35,76%
   2916  1212      362,9231    19      394,0000      253,1219    94425   35,76%
   3039  1334      353,7785    32      394,0000      253,1219    96010   35,76%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 320 rows, 1960 columns, and 252868 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,04 sec. (85,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 320 rows, 1960 columns, and 252868 nonzeros.
Reduced MIP has 1960 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (119,18 ticks)
Represolve time = 0,10 sec. (243,96 ticks)
   3161     2      246,2972   140      394,0000      253,1219    97739   35,76%
Elapsed time = 15,13 sec. (62589,85 ticks, tree = 0,01 MB, solutions = 3)
   3173    12        cutoff            394,0000      253,1219    99803   35,76%
   3211    32      335,3148    40      394,0000      253,1219   102398   35,76%
   3263    59        cutoff            394,0000      253,1219   107443   35,76%
   3421   118      248,4028   147      394,0000      253,1219   111185   35,76%
   3439   133      391,2500     7      394,0000      253,1219   114892   35,76%
   3472   156      364,4701    18      394,0000      253,1219   119149   35,76%
   3508   182        cutoff            394,0000      253,1219   123112   35,76%
   3540   202        cutoff            394,0000      253,1219   126218   35,76%
   3572   226      391,7308    14      394,0000      253,1219   130131   35,76%
   3591   237      318,4876    49      394,0000      253,1219   133518   35,76%
Elapsed time = 17,36 sec. (72778,27 ticks, tree = 0,28 MB, solutions = 3)
   3625   255        cutoff            394,0000      253,1219   137715   35,76%
   3651   273      367,1566    16      394,0000      253,1219   141156   35,76%
   3678   290        cutoff            394,0000      253,1219   145069   35,76%
   3704   307        cutoff            394,0000      253,1219   148895   35,76%
   3736   331      390,0385    17      394,0000      253,1219   152078   35,76%
   3761   350      322,4105    62      394,0000      253,1219   155915   35,76%
   3791   362      375,3333    25      394,0000      253,1219   159833   35,76%
   3853   396      254,9276   141      394,0000      253,1219   161798   35,76%
   3881   424      263,1203   151      394,0000      253,1219   163382   35,76%
   3923   466      268,7699   147      394,0000      253,1219   165548   35,76%
Elapsed time = 19,61 sec. (83385,74 ticks, tree = 0,62 MB, solutions = 3)
   3961   504      278,7196   154      394,0000      253,1219   168062   35,76%
   4021   539      341,8965    51      394,0000      253,1219   170606   35,76%
   4270   788      348,2133    54      394,0000      253,1219   172500   35,76%
   4443   961      381,6667    20      394,0000      253,1219   174445   35,76%
   4711  1223      385,1538    16      394,0000      253,1219   176143   35,76%
   4879  1378      367,8640    44      394,0000      253,1219   178915   35,76%
   5011  1448      373,3205    53      394,0000      253,1219   182443   35,76%
   5163  1522      365,4714    30      394,0000      253,1219   186411   35,76%
   5363  1722      366,7889    29      394,0000      253,1219   189247   35,76%
   5563  1922      380,5819    24      394,0000      253,1219   191661   35,76%
Elapsed time = 22,34 sec. (94360,62 ticks, tree = 3,04 MB, solutions = 3)
   5681  2036      374,8696    31      394,0000      253,1219   193952   35,76%
   5897  2211      374,7328    23      394,0000      253,1219   196010   35,76%
   6163  2357      378,5000     5      394,0000      253,1219   198095   35,76%
   6378  2568      363,4797    27      394,0000      253,1219   200513   35,76%
   6645  2827      366,1087    25      394,0000      253,1219   202949   35,76%
   6842  3018      299,2253    61      394,0000      253,1219   205483   35,76%
   6852  3028      378,6353    36      394,0000      253,1219   208317   35,76%
   6877  3047      369,3733    23      394,0000      253,1219   211442   35,76%
   6893  3063      369,3108    33      394,0000      253,1219   214380   35,76%
   6911  3077        cutoff            394,0000      253,1219   217448   35,76%
Elapsed time = 24,64 sec. (104611,56 ticks, tree = 4,12 MB, solutions = 3)
   6926  3088        cutoff            394,0000      253,1219   220468   35,76%
   6948  3106      387,6744    17      394,0000      253,1219   223198   35,76%
   6971  3123      303,5608    75      394,0000      253,1219   225932   35,76%
   6999  3139      351,9667    34      394,0000      253,1219   229167   35,76%
   7086  3168      367,1702    36      394,0000      253,1495   231948   35,75%
   7337  3415      339,5231    39      394,0000      253,7324   234747   35,60%
   7563  3641      356,2035    28      394,0000      254,3134   237419   35,45%
   7784  3862      361,8056    17      394,0000      254,9310   239021   35,30%
   7973  4045      359,0228    22      394,0000      255,2526   241367   35,22%
   8349  4324      362,5424    23      394,0000      255,9208   250123   35,05%
Elapsed time = 27,90 sec. (117538,93 ticks, tree = 7,59 MB, solutions = 3)
   8911  4839      343,3856    29      394,0000      257,1925   263218   34,72%
   9388  5253      306,7005    56      394,0000      257,9093   274737   34,54%
   9937  5775      374,2054    35      394,0000      259,7768   284629   34,07%
  10563  6398      380,6000    12      394,0000      260,4169   291653   33,90%
  11161  6882      387,1610    39      394,0000      260,5184   301769   33,88%
  11871  7588      353,2361    44      394,0000      260,6803   311784   33,84%
  12361  8035      340,1214    44      394,0000      263,0176   321014   33,24%
  13151  8769      379,2120    43      394,0000      263,0641   331852   33,23%
  13692  9306      380,4343    49      394,0000      263,3217   337990   33,17%
  14161  9726      377,2405    40      394,0000      264,3364   345631   32,91%
Elapsed time = 38,46 sec. (156260,86 ticks, tree = 14,73 MB, solutions = 3)
  14963 10519      345,1682    31      394,0000      264,5104   356631   32,87%
  15234 10682      367,5768    43      394,0000      264,5974   374028   32,84%
  15963 11409      353,4988    32      394,0000      264,7805   385146   32,80%
  16243 11622      355,3679    45      394,0000      264,9923   394408   32,74%
  16973 12346      362,4156    22      394,0000      265,4700   406960   32,62%
  17364 12612      367,6623    27      394,0000      266,1778   422525   32,44%
  18197 13385      346,4803    27      394,0000      266,8223   436267   32,28%
  18668 13755      348,9721    76      394,0000      267,7967   452423   32,03%
  19204 14172      379,8507    55      394,0000      267,9047   463003   32,00%
  19936 14827      347,4677    33      394,0000      268,2935   477576   31,91%
Elapsed time = 48,56 sec. (195282,13 ticks, tree = 19,12 MB, solutions = 3)
  21034 15916      348,7358    84      394,0000      268,7699   491871   31,78%
  21797 16637      355,0458    67      394,0000      269,9613   506088   31,48%
  22293 17112      336,6705    33      394,0000      270,2457   517396   31,41%
  22863 17628      370,8817    65      394,0000      270,9334   532769   31,24%
  23541 18234      381,7575    47      394,0000      271,3279   548845   31,14%
  24533 19211      335,5697    62      394,0000      272,5713   563259   30,82%
  24788 19338      339,5672    50      394,0000      273,0319   582957   30,70%
  25453 19995      360,4505    55      394,0000      273,2251   592677   30,65%
  26141 20608      340,8861    79      394,0000      274,2610   608503   30,39%
  26842 21245      385,0342    51      394,0000      274,9829   623940   30,21%
Elapsed time = 58,82 sec. (233941,94 ticks, tree = 25,78 MB, solutions = 3)
  27722 22079        cutoff            394,0000      275,6924   640029   30,03%
  28165 22344      369,1888    75      394,0000      275,8956   650853   29,98%
  29009 23118      387,7979    31      394,0000      278,6645   667396   29,27%
  29650 23571      321,1895   105      394,0000      278,7755   684260   29,24%
  30761 24655      338,9260    43      394,0000      281,4557   700095   28,56%
  31474 25291      370,3368    71      394,0000      281,9805   717850   28,43%
  32416 26153      371,3571    59      394,0000      285,2958   734955   27,59%
  33161 26704      378,5458    70      394,0000      286,5939   753892   27,26%
  34259 27717        cutoff            394,0000      287,5246   773289   27,02%
  35333 28652      372,6383    33      394,0000      289,6782   793298   26,48%
Elapsed time = 69,39 sec. (273329,70 ticks, tree = 37,33 MB, solutions = 3)
  36054 29258        cutoff            394,0000      292,7773   814880   25,69%
  36754 29863      372,6312    64      394,0000      296,3369   829299   24,79%
  37755 30780      354,2646    73      394,0000      300,4441   848099   23,75%
  38363 31332      349,3143    23      394,0000      300,9570   860726   23,61%
  39142 31939      347,9520    21      394,0000      301,1463   873643   23,57%
  39705 32477      379,8109    37      394,0000      301,4711   882370   23,48%
  40220 32752      390,5000    14      394,0000      301,6726   897265   23,43%
  40661 33128      366,8907    44      394,0000      302,5814   909571   23,20%
  41471 33907      360,2155    45      394,0000      303,0667   921614   23,08%
  42161 34498      387,0564    29      394,0000      303,8502   932591   22,88%
Elapsed time = 79,22 sec. (312657,39 ticks, tree = 51,31 MB, solutions = 3)
  42925 35096      313,6690    84      394,0000      304,9859   946220   22,59%
  44083 36246      372,7644    27      394,0000      304,9910   958798   22,59%
  45032 36996      386,6126    43      394,0000      305,7837   974757   22,39%
  45551 37356      380,2323    20      394,0000      306,3829   987577   22,24%
  46036 37752      377,9280    43      394,0000      306,4442   998516   22,22%
  46726 38419      337,3726    47      394,0000      306,5476  1007814   22,20%
  47600 39264        cutoff            394,0000      306,7289  1020879   22,15%
  48051 39566      367,2928    40      394,0000      307,0141  1034562   22,08%
  48617 40060        cutoff            394,0000      307,2252  1044680   22,02%
  49113 40496      380,2434    37      394,0000      307,8043  1058207   21,88%
Elapsed time = 88,90 sec. (351102,34 ticks, tree = 56,34 MB, solutions = 3)
  49650 40956      372,4431    41      394,0000      308,0090  1067265   21,83%
  50102 41276      372,6260    22      394,0000      308,5287  1081008   21,69%
  50650 41603      355,5994    24      394,0000      308,8114  1095854   21,62%
  51491 42425      381,0518    21      394,0000      308,8801  1106755   21,60%
  52228 42983        cutoff            394,0000      309,0660  1121160   21,56%
  52968 43651        cutoff            394,0000      309,3111  1135718   21,49%
  53336 43982      373,5355    27      394,0000      309,4598  1146486   21,46%
  54051 44549      380,8371    43      394,0000      309,6024  1160073   21,42%
  54391 44847      375,3137    30      394,0000      309,6757  1168940   21,40%
  54955 45264      356,7632    23      394,0000      309,7743  1182699   21,38%
Elapsed time = 98,42 sec. (389756,73 ticks, tree = 60,36 MB, solutions = 3)
  55369 45581        cutoff            394,0000      309,9888  1194594   21,32%
  55973 46006      365,3326    35      394,0000      310,0939  1208219   21,30%
  56742 46682      379,4899    37      394,0000      310,1206  1218791   21,29%
  57636 47555      366,8485    56      394,0000      310,4305  1231576   21,21%
  58375 48203        cutoff            394,0000      311,0406  1246160   21,06%
  59004 48711      367,9428    39      394,0000      311,3835  1261591   20,97%
  59258 48924      371,7729    22      394,0000      311,6472  1270362   20,90%
  59620 49203      391,2750    20      394,0000      312,4179  1282635   20,71%
  60120 49577      390,6824    27      394,0000      312,7706  1295914   20,62%
  60699 50144      386,2806    52      394,0000      312,9033  1304438   20,58%
Elapsed time = 108,12 sec. (428457,67 ticks, tree = 64,89 MB, solutions = 3)
  61301 50514        cutoff            394,0000      313,0808  1319716   20,54%
  61958 50955      383,2109    26      394,0000      313,1964  1333307   20,51%
  62608 51521      380,6323    41      394,0000      313,8935  1347260   20,33%
  63161 51967      366,6111    49      394,0000      314,2371  1357537   20,24%
  63706 52408      362,9251    24      394,0000      314,5503  1372138   20,16%
  64531 53025      386,8577    53      394,0000      314,7011  1385971   20,13%
  65313 53653        cutoff            394,0000      315,2235  1401423   19,99%
  65812 54067        cutoff            394,0000      315,5359  1415781   19,91%
  66322 54542      376,9584    44      394,0000      315,8720  1424823   19,83%
  66815 54903        cutoff            394,0000      316,3594  1439951   19,71%
Elapsed time = 117,71 sec. (466982,83 ticks, tree = 71,13 MB, solutions = 3)
  67300 55197      381,8987    15      394,0000      316,6007  1454480   19,64%
  67801 55596        cutoff            394,0000      317,1726  1469884   19,50%
  68161 55820      363,6800    32      394,0000      317,4189  1481195   19,44%
  68780 56295      378,6667    26      394,0000      317,5489  1495324   19,40%
  69413 56770        cutoff            394,0000      317,8081  1509708   19,34%
  69961 57205        cutoff            394,0000      317,9743  1524168   19,30%
  70393 57565      381,4179    36      394,0000      318,1752  1534232   19,24%
  71087 58149        cutoff            394,0000      318,3177  1549199   19,21%
  71544 58543      386,0000     3      394,0000      318,5133  1562813   19,16%
  71989 58780      382,5065    32      394,0000      318,6703  1577501   19,12%
Elapsed time = 127,35 sec. (506134,74 ticks, tree = 80,57 MB, solutions = 3)
  72554 59234        cutoff            394,0000      318,8252  1591543   19,08%
  73158 59643      391,7702    51      394,0000      318,9526  1606180   19,05%
  73770 60212      338,8511    85      394,0000      319,0159  1619005   19,03%
  74265 60626        cutoff            394,0000      319,1952  1633881   18,99%
  74753 60934      391,5732    52      394,0000      319,8371  1648445   18,82%
  75333 61437        cutoff            394,0000      320,1572  1660760   18,74%
  75745 61652      388,1360    43      394,0000      320,5634  1675726   18,64%
  76161 61894      374,4656    33      394,0000      320,7124  1687948   18,60%
  76621 62114      375,3428    41      394,0000      320,8968  1703573   18,55%
  77313 62751      377,0460    25      394,0000      321,0037  1715302   18,53%
Elapsed time = 137,37 sec. (545255,77 ticks, tree = 88,46 MB, solutions = 3)
  78004 63173      379,0568    42      394,0000      321,1493  1732415   18,49%
  78540 63540        cutoff            394,0000      321,5732  1746681   18,38%
  78906 63722        cutoff            394,0000      322,0890  1761240   18,25%
  79293 63979        cutoff            394,0000      322,2459  1774995   18,21%
  79972 64596        cutoff            394,0000      322,3453  1789463   18,19%
  80641 65142      369,8747    28      394,0000      322,5606  1804455   18,13%
  81169 65476      374,8334    49      394,0000      322,6954  1822145   18,10%
  81724 65863      325,9259    74      394,0000      322,8248  1836455   18,06%
  82495 66634      361,8809    53      394,0000      322,8248  1844555   18,06%
  83161 67225      371,9126    46      394,0000      322,9644  1859530   18,03%
Elapsed time = 147,59 sec. (584553,19 ticks, tree = 100,24 MB, solutions = 3)
  83752 67713      341,3775    87      394,0000      323,1001  1876318   17,99%
  84391 68292      385,7251    23      394,0000      323,1511  1888044   17,98%
  84970 68789      384,7740    23      394,0000      323,3866  1903347   17,92%
  85755 69404      379,0230    24      394,0000      323,5274  1919214   17,89%
  86242 69797        cutoff            394,0000      323,6953  1932936   17,84%
  87030 70528      385,8497    36      394,0000      323,8027  1947291   17,82%
  87617 71066      364,3346    49      394,0000      323,8858  1959046   17,80%
  88161 71392      368,7540    55      394,0000      324,0338  1976001   17,76%
  88690 71814        cutoff            394,0000      324,1968  1991708   17,72%
  89317 72388        cutoff            394,0000      324,3121  2002794   17,69%
Elapsed time = 157,90 sec. (623769,64 ticks, tree = 108,74 MB, solutions = 3)
  89901 72825      381,5190    39      394,0000      324,6135  2017867   17,61%
  90562 73350      384,3673    48      394,0000      324,6988  2032375   17,59%
  91111 73780      358,8703    33      394,0000      324,8064  2048987   17,56%
  91712 74272      382,4197    35      394,0000      324,8629  2060746   17,55%
  92269 74667      375,6823    23      394,0000      324,9600  2074916   17,52%
  92898 75173        cutoff            394,0000      325,0740  2090143   17,49%
  93161 75344      390,0667    11      394,0000      325,2945  2101840   17,44%
  93817 75908        cutoff            394,0000      325,4403  2116463   17,40%
  94251 76224      372,7549    52      394,0000      325,7016  2131683   17,33%
  95050 76951      370,5094    48      394,0000      325,8340  2147719   17,30%
Elapsed time = 167,52 sec. (662140,67 ticks, tree = 120,47 MB, solutions = 3)
  95519 77298      380,8293    37      394,0000      325,9261  2160092   17,28%
  96211 77863      379,8422    31      394,0000      326,0056  2174953   17,26%
  97007 78580      380,2446    32      394,0000      326,1091  2190782   17,23%
  97477 78933      383,5300    24      394,0000      326,3312  2205875   17,17%
  98001 79324      387,7028    45      394,0000      326,5072  2219943   17,13%
  98381 79586        cutoff            394,0000      326,6949  2232742   17,08%
  99047 80152        cutoff            394,0000      326,8664  2247485   17,04%
  99515 80448        cutoff            394,0000      327,1256  2263041   16,97%
  99876 80668        cutoff            394,0000      327,4562  2279249   16,89%
 100508 81072        cutoff            394,0000      327,5710  2293478   16,86%
Elapsed time = 177,08 sec. (700499,29 ticks, tree = 131,05 MB, solutions = 3)
 100941 81381      373,7209    53      394,0000      327,7777  2309281   16,81%
 101637 81809      377,3956    53      394,0000      327,8918  2324590   16,78%
 102161 82282      375,3565    24      394,0000      327,9538  2335674   16,76%
 102675 82678      371,0122    58      394,0000      328,0843  2351259   16,73%
 103251 83194      380,6339    33      394,0000      328,1998  2363716   16,70%
 104010 83815      360,3620    37      394,0000      328,3604  2379300   16,66%
 104679 84283      389,8475    41      394,0000      328,5584  2395541   16,61%
 105161 84622      378,9529    53      394,0000      328,6661  2406273   16,58%
 105619 84848      375,4366    36      394,0000      328,8707  2422621   16,53%
 106068 85099      353,9104    47      394,0000      329,0941  2437788   16,47%
Elapsed time = 186,76 sec. (739018,52 ticks, tree = 142,52 MB, solutions = 3)
 106761 85669      377,1832    48      394,0000      329,2151  2453488   16,44%
 107296 86069        cutoff            394,0000      329,3616  2465796   16,41%
 107948 86569        cutoff            394,0000      329,5953  2482786   16,35%
 108691 87197      382,4998    38      394,0000      329,7842  2498903   16,30%
 109314 87716        cutoff            394,0000      330,0661  2514120   16,23%
 110003 88203      386,9704    58      394,0000      330,1817  2530623   16,20%
 110751 88883      380,8836    65      394,0000      330,3681  2543914   16,15%
 111161 89224      381,3214    47      394,0000      330,4757  2555620   16,12%
 111605 89411        cutoff            394,0000      330,6750  2571913   16,07%
 112291 89942      367,1037    44      394,0000      330,8873  2587527   16,02%
Elapsed time = 196,78 sec. (777375,98 ticks, tree = 155,67 MB, solutions = 3)
 112944 90366      378,4201    21      394,0000      331,0152  2603542   15,99%
 113461 90776        cutoff            394,0000      331,1293  2615983   15,96%
 114032 91220      377,0303    38      394,0000      331,2788  2631877   15,92%
 114411 91431      365,2182    34      394,0000      331,4105  2648481   15,89%
 115077 91913      365,4723    42      394,0000      331,5816  2663150   15,84%
 115672 92389      387,8144    49      394,0000      331,6783  2673890   15,82%
 116350 92870        cutoff            394,0000      331,8427  2690378   15,78%
 116941 93352      373,6077    25      394,0000      332,0840  2707008   15,71%
 117476 93719      385,8763    49      394,0000      332,3009  2723262   15,66%
 117975 94008      372,5903    43      394,0000      332,5035  2739767   15,61%
Elapsed time = 206,91 sec. (815658,77 ticks, tree = 167,43 MB, solutions = 3)
 118451 94317      385,3661    47      394,0000      332,6510  2752212   15,57%
 119062 94784      369,9964    39      394,0000      332,7667  2768327   15,54%
 119508 95112      389,9234    40      394,0000      332,8778  2780078   15,51%
 120021 95445      389,5393    28      394,0000      332,9948  2796626   15,48%
 120410 95694        cutoff            394,0000      333,3283  2813407   15,40%
 121141 96126      377,8284    61      394,0000      333,4097  2829200   15,38%
 121540 96362      386,9303    57      394,0000      333,5319  2841113   15,35%
 122259 96914      374,1845    46      394,0000      333,6266  2857200   15,32%
 123094 97572      356,2489    88      394,0000      333,8956  2874241   15,25%
 123726 98126      390,1082    22      394,0000      333,9657  2889192   15,24%
Elapsed time = 217,21 sec. (853924,53 ticks, tree = 179,22 MB, solutions = 3)
 124161 98382      373,2130    39      394,0000      334,1309  2904537   15,20%
 124804 98704        cutoff            394,0000      334,2726  2921047   15,16%
 125321 99032      375,3763    56      394,0000      334,4638  2938399   15,11%
 125951 99451      381,0725    35      394,0000      334,6722  2954371   15,06%
 126256 99588      367,2606    51      394,0000      334,8767  2965819   15,01%
 126872 99956        cutoff            394,0000      335,0039  2982615   14,97%
 127331 100268      379,0954    35      394,0000      335,1481  2996867   14,94%
 127872 100553        cutoff            394,0000      335,2835  3014653   14,90%
 128503 101024        cutoff            394,0000      335,4899  3031606   14,85%
 129136 101468      381,6580    22      394,0000      335,7374  3049713   14,79%
Elapsed time = 227,51 sec. (892774,45 ticks, tree = 189,05 MB, solutions = 3)
 129491 101645        cutoff            394,0000      335,8985  3062323   14,75%
 129901 101866        cutoff            394,0000      336,2556  3080426   14,66%
 130400 102220      386,8993    65      394,0000      336,5193  3097825   14,59%
 131054 102568        cutoff            394,0000      336,6624  3113721   14,55%
 131471 102800      388,3179    26      394,0000      336,9979  3131270   14,47%
 132041 103045      341,2026    54      394,0000      337,1964  3148314   14,42%
 132653 103500        cutoff            394,0000      337,3184  3163771   14,39%
 133191 103814      371,7540    51      394,0000      337,5499  3180287   14,33%
 133749 104094        cutoff            394,0000      337,7205  3199065   14,28%
 134161 104362      381,1907    18      394,0000      337,8421  3212186   14,25%
Elapsed time = 238,07 sec. (931438,70 ticks, tree = 196,80 MB, solutions = 3)
 134678 104653        cutoff            394,0000      338,0177  3229757   14,21%
 135175 104900      341,1573    61      394,0000      338,1922  3246053   14,16%
 135917 105353      380,0325    26      394,0000      338,2734  3262258   14,14%
 136421 105658      388,5172    21      394,0000      338,4157  3278558   14,11%
 137161 106367      362,0240    42      394,0000      338,4739  3285743   14,09%
 137713 106785      389,8021    38      394,0000      338,6309  3305319   14,05%
 138300 107185      341,2883    40      394,0000      338,7466  3322021   14,02%
 138950 107706        cutoff            394,0000      338,8352  3340335   14,00%
 139261 107823      382,3830    23      394,0000      338,9391  3351742   13,97%
 139694 108004      384,9013    27      394,0000      339,1715  3370231   13,92%
Elapsed time = 248,81 sec. (969880,52 ticks, tree = 205,30 MB, solutions = 3)
 140193 108280      376,1217    37      394,0000      339,3623  3388196   13,87%
 140763 108629      381,1586    18      394,0000      339,6138  3404930   13,80%
 141296 108939        cutoff            394,0000      339,8213  3419000   13,75%
 141796 109139      386,9871    22      394,0000      340,0709  3436706   13,69%
 142304 109526      386,0000     8      394,0000      340,1723  3448843   13,66%
 142778 109803        cutoff            394,0000      340,4511  3467620   13,59%
 143273 110031      388,5000     7      394,0000      340,6833  3485852   13,53%
 143585 110083        cutoff            394,0000      340,9387  3503704   13,47%
 144137 110438        cutoff            394,0000      341,1156  3520899   13,42%
 144497 110603        cutoff            394,0000      341,2222  3533798   13,40%
Elapsed time = 259,01 sec. (1008163,65 ticks, tree = 214,01 MB, solutions = 3)
 144971 110800      373,9956    26      394,0000      341,3743  3552227   13,36%
 145492 111120      371,9405    53      394,0000      341,4493  3566728   13,34%
 146152 111581        cutoff            394,0000      341,5164  3582925   13,32%
 146951 112195      384,3985    49      394,0000      341,6169  3600125   13,30%
 147384 112377      368,7340    36      394,0000      341,8297  3618095   13,24%
 147765 112501        cutoff            394,0000      342,0248  3635831   13,19%
 148190 112744        cutoff            394,0000      342,1690  3648657   13,16%
 148560 112890        cutoff            394,0000      342,3959  3666276   13,10%
 149003 113110        cutoff            394,0000      342,5224  3683589   13,07%
 149367 113216      378,6189    47      394,0000      342,6924  3699567   13,02%
Elapsed time = 269,06 sec. (1046375,45 ticks, tree = 222,05 MB, solutions = 3)
 149816 113368      381,6225    29      394,0000      342,9075  3718192   12,97%
 150310 113585      389,7500    16      394,0000      343,1132  3735847   12,92%
 150931 113862      374,8472    31      394,0000      343,2855  3755098   12,87%
 151321 113981      384,2371    27      394,0000      343,5353  3775589   12,81%
 152004 114348      346,3071    45      394,0000      343,6703  3794054   12,77%
 152591 114795      357,0667    16      394,0000      343,7366  3806550   12,76%
 153301 115269      383,6284    30      394,0000      343,8077  3821397   12,74%
 153911 115681      360,7069    68      394,0000      343,8992  3838946   12,72%
 154234 115798        cutoff            394,0000      344,0375  3852381   12,68%
 154586 115823      390,0335    23      394,0000      344,2082  3870358   12,64%
Elapsed time = 279,23 sec. (1084603,98 ticks, tree = 232,37 MB, solutions = 3)
 155100 116083        cutoff            394,0000      344,3634  3889327   12,60%
 155591 116342      379,1167    42      394,0000      344,5251  3906577   12,56%
 156078 116591      386,1748    26      394,0000      344,6389  3925540   12,53%
 156449 116629        cutoff            394,0000      344,7800  3947372   12,49%
 156944 116863        cutoff            394,0000      344,9043  3969587   12,46%
 157525 117184      387,5582    27      394,0000      345,0838  3991995   12,42%
 157986 117341        cutoff            394,0000      345,2962  4012530   12,36%
 158405 117494        cutoff            394,0000      345,4793  4034481   12,31%
 158872 117639        cutoff            394,0000      345,6273  4055493   12,28%
 159372 117889      359,4506    50      394,0000      345,7718  4078802   12,24%
Elapsed time = 289,24 sec. (1122861,42 ticks, tree = 238,30 MB, solutions = 3)
 159838 118118      377,7071    33      394,0000      345,9288  4101995   12,20%
 160198 118249        cutoff            394,0000      346,1051  4122521   12,16%
 160525 118282        cutoff            394,0000      346,3510  4145479   12,09%
 160934 118418        cutoff            394,0000      346,5220  4165594   12,05%
 161531 118824        cutoff            394,0000      346,6834  4184366   12,01%
 162063 119080        cutoff            394,0000      346,9350  4206337   11,95%
 162682 119446      374,9383    54      394,0000      347,1488  4226607   11,89%
 163222 119715        cutoff            394,0000      347,3453  4248048   11,84%
 163598 119766      383,4134    39      394,0000      347,5658  4270426   11,79%
 164124 120034        cutoff            394,0000      347,7093  4291893   11,75%
Elapsed time = 298,88 sec. (1161145,69 ticks, tree = 243,05 MB, solutions = 3)
 164570 120136        cutoff            394,0000      347,8773  4314649   11,71%
 165062 120331        cutoff            394,0000      348,0521  4337709   11,66%
 165496 120441      391,3333    13      394,0000      348,2295  4358965   11,62%
 165928 120602      387,9424    28      394,0000      348,4465  4381020   11,56%
 166335 120733      352,9135    35      394,0000      348,6561  4401074   11,51%
 166748 120821      388,5953    26      394,0000      348,7971  4421277   11,47%
 167142 120927        cutoff            394,0000      348,9344  4442116   11,44%
 167654 121160      383,3640    34      394,0000      349,0802  4462455   11,40%
 168445 121722        cutoff            394,0000      349,1889  4482866   11,37%
 168913 121950        cutoff            394,0000      349,3154  4503626   11,34%
Elapsed time = 307,98 sec. (1199419,55 ticks, tree = 248,22 MB, solutions = 3)
 169452 122213      362,2312    30      394,0000      349,4343  4525294   11,31%
 170111 122544        cutoff            394,0000      349,5348  4548059   11,29%
 170536 122608        cutoff            394,0000      349,7034  4570037   11,24%
 170946 122660        cutoff            394,0000      349,8988  4591278   11,19%
 171321 122627        cutoff            394,0000      350,0463  4613130   11,16%
 171816 122788        cutoff            394,0000      350,1745  4634484   11,12%
 172316 122947        cutoff            394,0000      350,3021  4657741   11,09%
 172811 123148        cutoff            394,0000      350,4738  4678658   11,05%
 173420 123452      364,7032    53      394,0000      350,6349  4699681   11,01%
 174096 123748        cutoff            394,0000      350,8325  4721127   10,96%
Elapsed time = 317,60 sec. (1237676,59 ticks, tree = 253,87 MB, solutions = 3)
 174437 123717        cutoff            394,0000      350,9913  4743678   10,92%
 174786 123674      382,3078    39      394,0000      351,1580  4765690   10,87%
 175299 123819      387,1948    47      394,0000      351,2965  4787452   10,84%
 175999 124158        cutoff            394,0000      351,4486  4809193   10,80%
 176456 124163      378,4758    17      394,0000      351,6587  4830205   10,75%
 176869 124244        cutoff            394,0000      351,8258  4851690   10,70%
 177395 124407      359,2960    48      394,0000      351,9686  4870524   10,67%
 178357 125049        cutoff            394,0000      352,0485  4889222   10,65%
 178735 124964      383,7949    15      394,0000      352,2721  4910932   10,59%
 179203 125089        cutoff            394,0000      352,4328  4931632   10,55%
Elapsed time = 327,14 sec. (1275895,20 ticks, tree = 258,28 MB, solutions = 3)
 179723 125133        cutoff            394,0000      352,6106  4953647   10,50%
 180223 125211        cutoff            394,0000      352,7688  4974754   10,46%
 181503 126247      370,3194    48      394,0000      352,8588  4994832   10,44%
 181961 126339      380,6972    26      394,0000      352,9801  5017787   10,41%
 182571 126594        cutoff            394,0000      353,0873  5039730   10,38%
 182874 126456        cutoff            394,0000      353,2711  5062137   10,34%
 183329 126504        cutoff            394,0000      353,4499  5083298   10,29%
 183841 126578        cutoff            394,0000      353,6191  5104811   10,25%
 184398 126735      376,5754    35      394,0000      353,7386  5124860   10,22%
 184932 126895        cutoff            394,0000      353,8924  5146446   10,18%
Elapsed time = 336,50 sec. (1314221,10 ticks, tree = 263,83 MB, solutions = 3)
 185319 126797      387,0672    38      394,0000      354,0844  5168336   10,13%
 185724 126799        cutoff            394,0000      354,2184  5189533   10,10%
 186742 127505      366,2903    48      394,0000      354,2988  5207707   10,08%
 187210 127510      391,2881    21      394,0000      354,4805  5229412   10,03%
 187778 127668        cutoff            394,0000      354,6382  5249699    9,99%
 188392 127889        cutoff            394,0000      354,7749  5270558    9,96%
 188836 127912      384,4998    36      394,0000      354,9314  5292531    9,92%
 189559 128316      367,2643    65      394,0000      355,0721  5313698    9,88%
 190254 128630      361,9866    27      394,0000      355,2500  5334216    9,84%
 190884 128811        cutoff            394,0000      355,3766  5355530    9,80%
Elapsed time = 346,04 sec. (1352478,53 ticks, tree = 269,14 MB, solutions = 3)
 191489 128983        cutoff            394,0000      355,5200  5377166    9,77%
 192100 129254      365,9833    74      394,0000      355,6294  5398829    9,74%
 192729 129477      364,1160    44      394,0000      355,7716  5421181    9,70%
 193640 130069      381,8008    54      394,0000      355,8751  5442388    9,68%
 194338 130364        cutoff            394,0000      356,0355  5464949    9,64%
 194770 130317        cutoff            394,0000      356,2282  5487354    9,59%
 195301 130386        cutoff            394,0000      356,3813  5509384    9,55%
 195728 130290        cutoff            394,0000      356,5499  5530224    9,51%
 196309 130397        cutoff            394,0000      356,6900  5552431    9,47%
 196691 130278        cutoff            394,0000      356,8706  5574615    9,42%
Elapsed time = 356,06 sec. (1390669,03 ticks, tree = 272,98 MB, solutions = 3)
 197095 130167        cutoff            394,0000      357,0083  5596091    9,39%
 197625 130271        cutoff            394,0000      357,1646  5618536    9,35%
 198082 130213        cutoff            394,0000      357,3144  5641131    9,31%
 198785 130476        cutoff            394,0000      357,4228  5662852    9,28%
 199253 130442      385,8832    30      394,0000      357,5503  5685982    9,25%
 199708 130400      374,4808    18      394,0000      357,6801  5708139    9,22%
 200148 130299        cutoff            394,0000      357,8310  5730402    9,18%
 200644 130261      388,0725    18      394,0000      358,0163  5752905    9,13%
 201146 130208      362,2931    34      394,0000      358,1615  5773857    9,10%
 201571 130071        cutoff            394,0000      358,3147  5796286    9,06%
Elapsed time = 366,25 sec. (1428858,09 ticks, tree = 274,34 MB, solutions = 3)
 202133 130147        cutoff            394,0000      358,4558  5818128    9,02%
 202948 130597      376,2587    34      394,0000      358,5413  5839309    9,00%
 203438 130552        cutoff            394,0000      358,6734  5861342    8,97%
 204128 130778        cutoff            394,0000      358,8230  5883637    8,93%
 204959 131118        cutoff            394,0000      358,9851  5905378    8,89%
 205528 131132        cutoff            394,0000      359,1655  5927584    8,84%
 205958 131046      388,6341    22      394,0000      359,3185  5949990    8,80%
 206422 130919      388,4396    15      394,0000      359,4759  5971877    8,76%
 206847 130738      370,2105    13      394,0000      359,6436  5994916    8,72%
 207543 130917        cutoff            394,0000      359,7713  6016923    8,69%
Elapsed time = 376,45 sec. (1467051,38 ticks, tree = 280,37 MB, solutions = 3)
 208265 131159        cutoff            394,0000      359,8929  6039690    8,66%
 208892 131229        cutoff            394,0000      360,0484  6062152    8,62%
 209337 131059        cutoff            394,0000      360,2133  6083785    8,58%
 209731 130821        cutoff            394,0000      360,3788  6106471    8,53%
 210377 130936      385,9425    31      394,0000      360,5224  6128067    8,50%
 210989 131021        cutoff            394,0000      360,6518  6150588    8,46%
 211454 130885        cutoff            394,0000      360,7931  6173526    8,43%
 211899 130779        cutoff            394,0000      360,9385  6195206    8,39%
 212455 130856      381,0652    29      394,0000      361,0718  6217827    8,36%
 212951 130687      382,0327    37      394,0000      361,2092  6239861    8,32%
Elapsed time = 386,71 sec. (1505232,35 ticks, tree = 281,26 MB, solutions = 3)
 213526 130760        cutoff            394,0000      361,3361  6261535    8,29%
 213935 130507        cutoff            394,0000      361,4999  6284909    8,25%
 214374 130332      380,4720    35      394,0000      361,6356  6306970    8,21%
 215007 130439        cutoff            394,0000      361,7319  6328016    8,19%
 215480 130260        cutoff            394,0000      361,8722  6350346    8,15%
 215857 129949        cutoff            394,0000      362,0411  6373871    8,11%
 216311 129765        cutoff            394,0000      362,1547  6396279    8,08%
 216761 129568      385,3837    30      394,0000      362,2620  6418306    8,06%
 217291 129506        cutoff            394,0000      362,3671  6439162    8,03%
 217743 129273        cutoff            394,0000      362,5078  6460126    7,99%
Elapsed time = 397,22 sec. (1543476,51 ticks, tree = 279,65 MB, solutions = 3)
 218248 129217        cutoff            394,0000      362,6274  6482146    7,96%
 219017 129457        cutoff            394,0000      362,7169  6503051    7,94%
 219470 129352      378,4021    24      394,0000      362,8299  6526104    7,91%
 220258 129638        cutoff            394,0000      362,9045  6548990    7,89%
 220704 129439      390,1084    34      394,0000      363,0425  6571130    7,86%
 221151 129175      388,9132    16      394,0000      363,1950  6592600    7,82%
 221829 129244      377,1305    21      394,0000      363,2991  6611745    7,79%
 222338 129050        cutoff            394,0000      363,4502  6633707    7,75%
 223103 129221        cutoff            394,0000      363,5580  6655025    7,73%
 223507 128937        cutoff            394,0000      363,7009  6677750    7,69%
Elapsed time = 407,38 sec. (1581710,03 ticks, tree = 280,29 MB, solutions = 3)
 224059 128864        cutoff            394,0000      363,8198  6699094    7,66%
 224520 128574        cutoff            394,0000      363,9935  6721052    7,62%
 224972 128199        cutoff            394,0000      364,1273  6744008    7,58%
 225689 128321        cutoff            394,0000      364,2361  6765988    7,55%
 226268 128222        cutoff            394,0000      364,3719  6788439    7,52%
 226858 128093        cutoff            394,0000      364,5012  6809500    7,49%
 227291 127789        cutoff            394,0000      364,6456  6832457    7,45%
 227784 127540        cutoff            394,0000      364,7838  6853472    7,42%
 228427 127508        cutoff            394,0000      364,9120  6875762    7,38%
 228904 127257        cutoff            394,0000      365,0595  6897268    7,35%
Elapsed time = 417,71 sec. (1619897,89 ticks, tree = 277,00 MB, solutions = 3)
 229450 127097      377,0905    20      394,0000      365,1812  6917476    7,31%
 229977 126856        cutoff            394,0000      365,2953  6938735    7,29%
 230513 126629        cutoff            394,0000      365,4115  6959931    7,26%
 231174 126592        cutoff            394,0000      365,5047  6981248    7,23%
 231799 126494        cutoff            394,0000      365,6189  7003400    7,20%
 232479 126498        cutoff            394,0000      365,7306  7025565    7,17%
 232998 126230        cutoff            394,0000      365,8794  7047747    7,14%
 233639 126226        cutoff            394,0000      365,9766  7068855    7,11%
 234297 126152      376,0481    33      394,0000      366,1071  7091532    7,08%
 234971 126114        cutoff            394,0000      366,2160  7112394    7,05%
Elapsed time = 427,65 sec. (1658105,54 ticks, tree = 275,61 MB, solutions = 3)
 235455 125808        cutoff            394,0000      366,3426  7133806    7,02%
 236044 125752      391,4982    41      394,0000      366,4219  7153766    7,00%
 236512 125375        cutoff            394,0000      366,5605  7174731    6,96%
 237221 125346      374,4084    62      394,0000      366,6703  7195347    6,94%
 238012 125438        cutoff            394,0000      366,7578  7216630    6,91%
 238531 125148        cutoff            394,0000      366,8948  7237373    6,88%
 239087 124933      375,2889    34      394,0000      367,0301  7258763    6,85%
 239643 124779        cutoff            394,0000      367,1439  7280431    6,82%
 240166 124457        cutoff            394,0000      367,2888  7301551    6,78%
 240755 124245        cutoff            394,0000      367,4120  7321772    6,75%
Elapsed time = 438,13 sec. (1696287,47 ticks, tree = 273,22 MB, solutions = 3)
 241312 123974      386,9902    41      394,0000      367,5592  7341972    6,71%
 242043 124030        cutoff            394,0000      367,6347  7361875    6,69%
 242606 123767      385,2648    30      394,0000      367,7418  7381570    6,66%
 243219 123647        cutoff            394,0000      367,8501  7401140    6,64%
 243788 123422      374,1567    16      394,0000      367,9579  7421193    6,61%
 244495 123412      377,3551    18      394,0000      368,0376  7441036    6,59%
 245345 123607        cutoff            394,0000      368,0927  7459706    6,58%
 245973 123413        cutoff            394,0000      368,1888  7480857    6,55%
 246504 123064        cutoff            394,0000      368,3134  7500894    6,52%
 247153 122945        cutoff            394,0000      368,4004  7520984    6,50%
Elapsed time = 448,16 sec. (1734467,07 ticks, tree = 271,40 MB, solutions = 3)
 247768 122663        cutoff            394,0000      368,5132  7542045    6,47%
 248355 122350        cutoff            394,0000      368,6429  7562616    6,44%
 248977 122150        cutoff            394,0000      368,7427  7581734    6,41%
 249496 121716        cutoff            394,0000      368,8702  7602801    6,38%
 250011 121288        cutoff            394,0000      368,9987  7624174    6,35%
 250795 121251        cutoff            394,0000      369,0955  7644059    6,32%
 251458 121037        cutoff            394,0000      369,2114  7664180    6,29%
 252101 120765        cutoff            394,0000      369,3108  7683550    6,27%
 252896 120697        cutoff            394,0000      369,4127  7702914    6,24%
 253490 120416        cutoff            394,0000      369,5355  7724425    6,21%
Elapsed time = 458,09 sec. (1772648,16 ticks, tree = 266,66 MB, solutions = 3)
 254135 120115        cutoff            394,0000      369,6490  7744354    6,18%
 254751 119807        cutoff            394,0000      369,7616  7764853    6,15%
 255324 119486      390,7756    31      394,0000      369,8706  7785029    6,12%
 255917 119237        cutoff            394,0000      369,9819  7804855    6,10%
 256575 119052        cutoff            394,0000      370,0716  7824028    6,07%
 257143 118649      370,2379    22      394,0000      370,1842  7844396    6,04%
 257738 118231      373,0619    46      394,0000      370,3148  7864325    6,01%
 258331 117933        cutoff            394,0000      370,4141  7884689    5,99%
 258933 117542        cutoff            394,0000      370,5188  7904177    5,96%
 259509 117158        cutoff            394,0000      370,6229  7923615    5,93%
Elapsed time = 468,46 sec. (1810842,58 ticks, tree = 260,26 MB, solutions = 3)
 260106 116864        cutoff            394,0000      370,7292  7943318    5,91%
 260704 116520        cutoff            394,0000      370,8351  7963409    5,88%
 261314 116150        cutoff            394,0000      370,9579  7982539    5,85%
 261881 115770        cutoff            394,0000      371,0632  8001926    5,82%
 262472 115338      385,1190    19      394,0000      371,1870  8021217    5,79%
 263095 115027        cutoff            394,0000      371,2886  8040026    5,76%
 263852 114953      384,1134    40      394,0000      371,3708  8058152    5,74%
 264446 114582        cutoff            394,0000      371,4865  8077308    5,71%
 265242 114468        cutoff            394,0000      371,5783  8096285    5,69%
 266008 114259        cutoff            394,0000      371,7065  8115682    5,66%
Elapsed time = 478,93 sec. (1849020,92 ticks, tree = 254,05 MB, solutions = 3)
 266635 113896        cutoff            394,0000      371,8179  8134177    5,63%
 267402 113841        cutoff            394,0000      371,8985  8152691    5,61%
 268034 113463        cutoff            394,0000      372,0171  8172034    5,58%
 268651 113040    infeasible            394,0000      372,1287  8190934    5,55%
 269314 112677      378,7441    66      394,0000      372,2348  8208970    5,52%
 269966 112254        cutoff            394,0000      372,3492  8227237    5,50%
 270637 111998        cutoff            394,0000      372,4400  8244848    5,47%
 271299 111707        cutoff            394,0000      372,5333  8262718    5,45%
 271967 111364        cutoff            394,0000      372,6258  8280955    5,42%
 272660 111101        cutoff            394,0000      372,7192  8298394    5,40%
Elapsed time = 489,11 sec. (1887216,46 ticks, tree = 247,97 MB, solutions = 3)
 273289 110610        cutoff            394,0000      372,8409  8315677    5,37%
 273906 110188        cutoff            394,0000      372,9445  8334033    5,34%
 274580 109871      390,7936    20      394,0000      373,0427  8351287    5,32%
 275201 109330      385,7814    21      394,0000      373,1773  8369422    5,28%
 275843 108887      391,7377    32      394,0000      373,2931  8387491    5,26%
 276483 108475      378,7151    49      394,0000      373,3815  8406009    5,23%
 277109 108070        cutoff            394,0000      373,4900  8424485    5,21%
 277719 107468        cutoff            394,0000      373,6167  8442949    5,17%
 278370 107042        cutoff            394,0000      373,7224  8461287    5,15%
 279093 106859        cutoff            394,0000      373,8007  8478124    5,13%
Elapsed time = 499,58 sec. (1925409,55 ticks, tree = 239,37 MB, solutions = 3)
 279727 106455      388,5333    13      394,0000      373,8877  8497630    5,10%
 280450 106265        cutoff            394,0000      373,9537  8516132    5,09%
 281144 105942        cutoff            394,0000      374,0311  8533578    5,07%
 281855 105560        cutoff            394,0000      374,1100  8551088    5,05%
 282521 105277        cutoff            394,0000      374,1790  8568322    5,03%
 283207 104984      377,2941    19      394,0000      374,2631  8586142    5,01%
 283886 104543        cutoff            394,0000      374,3556  8603928    4,99%
 284572 104159        cutoff            394,0000      374,4459  8620841    4,96%
 285266 103718        cutoff            394,0000      374,5501  8637900    4,94%
 285953 103319      389,7978    25      394,0000      374,6344  8655372    4,92%
Elapsed time = 509,73 sec. (1963590,90 ticks, tree = 232,13 MB, solutions = 3)
 286680 103089        cutoff            394,0000      374,6966  8672332    4,90%
 287444 102753        cutoff            394,0000      374,7813  8688417    4,88%
 288159 102379      383,3060    50      394,0000      374,8798  8705258    4,85%
 288844 101871        cutoff            394,0000      374,9756  8722000    4,83%
 289541 101585        cutoff            394,0000      375,0556  8739522    4,81%
 290216 101080        cutoff            394,0000      375,1522  8756775    4,78%
 290899 100545        cutoff            394,0000      375,2568  8773775    4,76%
 291601 100148        cutoff            394,0000      375,3388  8791349    4,74%
 292334 99760        cutoff            394,0000      375,4206  8807963    4,72%
 293054 99297      375,4994    21      394,0000      375,4994  8824554    4,70%
Elapsed time = 520,00 sec. (2001754,10 ticks, tree = 223,84 MB, solutions = 3)
 293860 98976        cutoff            394,0000      375,5897  8840389    4,67%
 294639 98537      390,0000    12      394,0000      375,6821  8856373    4,65%
 295335 97895        cutoff            394,0000      375,8025  8872830    4,62%
 296059 97465        cutoff            394,0000      375,8811  8889492    4,60%
 296744 96846        cutoff            394,0000      375,9948  8905568    4,57%
 297488 96345        cutoff            394,0000      376,0845  8921909    4,55%
 298214 95885        cutoff            394,0000      376,1757  8938332    4,52%
 298955 95451      384,2178    27      394,0000      376,2682  8954640    4,50%
 299670 94872        cutoff            394,0000      376,3739  8970548    4,47%
 300400 94390        cutoff            394,0000      376,4703  8986657    4,45%
Elapsed time = 530,33 sec. (2039935,69 ticks, tree = 213,00 MB, solutions = 3)
 301169 94233        cutoff            394,0000      376,5418  9002537    4,43%
 301954 93780        cutoff            394,0000      376,6264  9018270    4,41%
 302645 93438        cutoff            394,0000      376,6941  9035351    4,39%
 303381 92911        cutoff            394,0000      376,7788  9051079    4,37%
 304124 92413      390,2202    21      394,0000      376,8703  9066497    4,35%
 304844 91852        cutoff            394,0000      376,9717  9082765    4,32%
 305557 91285        cutoff            394,0000      377,0592  9099387    4,30%
 306270 90775      380,9169    42      394,0000      377,1399  9115507    4,28%
 307009 90357        cutoff            394,0000      377,2204  9131323    4,26%
 307711 89706        cutoff            394,0000      377,3181  9146474    4,23%
Elapsed time = 540,63 sec. (2078117,07 ticks, tree = 203,58 MB, solutions = 3)
 308469 89210        cutoff            394,0000      377,4159  9161780    4,21%
 309229 88685    infeasible            394,0000      377,5070  9177190    4,19%
 309997 88322        cutoff            394,0000      377,5785  9193453    4,17%
 310728 87756      389,1129    31      394,0000      377,6669  9209099    4,15%
 311484 87127        cutoff            394,0000      377,7630  9224072    4,12%
 312214 86556      382,1963    37      394,0000      377,8553  9240011    4,10%
 313018 86176      387,2558    13      394,0000      377,9310  9255896    4,08%
 313843 85759        cutoff            394,0000      378,0000  9269284    4,06%
 314606 85214        cutoff            394,0000      378,0892  9283516    4,04%
 315363 84752        cutoff            394,0000      378,1652  9298097    4,02%
Elapsed time = 550,73 sec. (2116291,65 ticks, tree = 193,67 MB, solutions = 3)
 316109 84101        cutoff            394,0000      378,2556  9312298    4,00%
 316928 83769      388,5524    16      394,0000      378,3178  9327620    3,98%
 317692 83151        cutoff            394,0000      378,4120  9343655    3,96%
 318452 82532        cutoff            394,0000      378,5000  9357844    3,93%
 319242 81993        cutoff            394,0000      378,5818  9371783    3,91%
 320002 81430        cutoff            394,0000      378,6713  9385391    3,89%
 320800 80736        cutoff            394,0000      378,7604  9399298    3,87%
 321631 80351        cutoff            394,0000      378,8304  9414258    3,85%
 322407 79724        cutoff            394,0000      378,9230  9427836    3,83%
 323158 79093        cutoff            394,0000      379,0184  9442446    3,80%
Elapsed time = 560,79 sec. (2154481,57 ticks, tree = 181,26 MB, solutions = 3)
 323964 78663        cutoff            394,0000      379,0997  9457493    3,78%
 324737 78033        cutoff            394,0000      379,1813  9471632    3,76%
 325532 77480    infeasible            394,0000      379,2579  9485984    3,74%
 326326 76834        cutoff            394,0000      379,3386  9498876    3,72%
 327126 76315        cutoff            394,0000      379,4218  9511655    3,70%
 327903 75795        cutoff            394,0000      379,5005  9526437    3,68%
 328669 75103        cutoff            394,0000      379,5871  9540149    3,66%
 329465 74487        cutoff            394,0000      379,6757  9554049    3,64%
 330287 73931        cutoff            394,0000      379,7650  9567580    3,61%
 331063 73343        cutoff            394,0000      379,8585  9582342    3,59%
Elapsed time = 570,47 sec. (2192662,39 ticks, tree = 168,97 MB, solutions = 3)
 331845 72742        cutoff            394,0000      379,9465  9598079    3,57%
 332618 72035        cutoff            394,0000      380,0396  9611172    3,54%
 333395 71472        cutoff            394,0000      380,1232  9623840    3,52%
 334180 70742        cutoff            394,0000      380,2185  9637487    3,50%
 335014 70201        cutoff            394,0000      380,3037  9651689    3,48%
 335764 69520        cutoff            394,0000      380,3978  9668091    3,45%
 336541 68780    infeasible            394,0000      380,4970  9683316    3,43%
 337329 68167      386,1161    34      394,0000      380,5805  9699340    3,41%
 338140 67566        cutoff            394,0000      380,6628  9715069    3,39%
 338971 66962      381,7600    12      394,0000      380,7503  9730314    3,36%
Elapsed time = 579,87 sec. (2230840,25 ticks, tree = 154,95 MB, solutions = 3)
 339752 66266        cutoff            394,0000      380,8461  9745232    3,34%
 340545 65500        cutoff            394,0000      380,9474  9760365    3,31%
 341343 64837        cutoff            394,0000      381,0270  9775905    3,29%
 342122 64219        cutoff            394,0000      381,1120  9792713    3,27%
 342926 63436        cutoff            394,0000      381,2114  9807346    3,25%
 343706 62734        cutoff            394,0000      381,3066  9822254    3,22%
 344521 62216        cutoff            394,0000      381,3855  9837593    3,20%
 345323 61501        cutoff            394,0000      381,4838  9852448    3,18%
 346133 60843        cutoff            394,0000      381,5775  9867226    3,15%
 346978 60223        cutoff            394,0000      381,6599  9881989    3,13%
Elapsed time = 589,10 sec. (2269011,42 ticks, tree = 140,37 MB, solutions = 3)
 347799 59509        cutoff            394,0000      381,7523  9896468    3,11%
 348610 58808        cutoff            394,0000      381,8483  9911712    3,08%
 349458 58055        cutoff            394,0000      381,9507  9925375    3,06%
 350318 57344        cutoff            394,0000      382,0483  9939208    3,03%
 351163 56596        cutoff            394,0000      382,1501  9951923    3,01%
 352003 55828    infeasible            394,0000      382,2571  9964631    2,98%
 352839 55052        cutoff            394,0000      382,3604  9977865    2,95%
 353681 54239        cutoff            394,0000      382,4699  9990151    2,93%
 354522 53422        cutoff            394,0000      382,5725 10002733    2,90%
 355347 52672        cutoff            394,0000      382,6786 10015960    2,87%
Elapsed time = 598,57 sec. (2307180,57 ticks, tree = 123,88 MB, solutions = 3)
 356218 51966        cutoff            394,0000      382,7789 10029268    2,85%
 357054 51249        cutoff            394,0000      382,8812 10043197    2,82%
 357898 50466        cutoff            394,0000      382,9949 10055591    2,79%
 358827 49667    infeasible            394,0000      383,0811 10067017    2,77%
 359680 48899        cutoff            394,0000      383,1898 10079527    2,74%
 360490 48122        cutoff            394,0000      383,3034 10092148    2,71%
 361348 47341      390,8323    29      394,0000      383,4079 10104293    2,69%
 362212 46502        cutoff            394,0000      383,5192 10115423    2,66%
 363050 45744        cutoff            394,0000      383,6275 10127637    2,63%
 363885 44929        cutoff            394,0000      383,7455 10139350    2,60%
Elapsed time = 607,93 sec. (2345346,62 ticks, tree = 106,88 MB, solutions = 3)
 364758 44107        cutoff            394,0000      383,8599 10150246    2,57%
 365628 43310        cutoff            394,0000      383,9684 10161486    2,55%
 366502 42463        cutoff            394,0000      384,0739 10173047    2,52%
 367383 41690    infeasible            394,0000      384,1865 10183744    2,49%
 368257 40837    infeasible            394,0000      384,3034 10194464    2,46%
 369129 40000        cutoff            394,0000      384,4122 10205183    2,43%
 370030 39277        cutoff            394,0000      384,5161 10216144    2,41%
 370907 38446        cutoff            394,0000      384,6322 10226370    2,38%
 371790 37621        cutoff            394,0000      384,7509 10236001    2,35%
 372682 36754        cutoff            394,0000      384,8681 10245397    2,32%
Elapsed time = 616,90 sec. (2383510,95 ticks, tree = 88,85 MB, solutions = 3)
 373530 35975        cutoff            394,0000      384,9780 10259217    2,29%
 374385 35163        cutoff            394,0000      385,0815 10274329    2,26%
 375248 34347        cutoff            394,0000      385,1945 10287896    2,23%
 376118 33536        cutoff            394,0000      385,3187 10301244    2,20%
 376991 32717        cutoff            394,0000      385,4360 10315477    2,17%
 377851 31881        cutoff            394,0000      385,5550 10328589    2,14%
 378741 31054        cutoff            394,0000      385,6774 10341356    2,11%
 379605 30218        cutoff            394,0000      385,8043 10353607    2,08%
 380488 29367        cutoff            394,0000      385,9328 10365891    2,05%
 381418 28490        cutoff            394,0000      386,0502 10376952    2,02%
Elapsed time = 625,83 sec. (2421674,12 ticks, tree = 71,07 MB, solutions = 3)
 382298 27669    infeasible            394,0000      386,1750 10388899    1,99%
 383217 26774        cutoff            394,0000      386,3064 10399992    1,95%
 384125 25955        cutoff            394,0000      386,4317 10410547    1,92%
 385031 25053        cutoff            394,0000      386,5545 10420637    1,89%
 385933 24184        cutoff            394,0000      386,6989 10431604    1,85%
 386843 23292        cutoff            394,0000      386,8358 10441483    1,82%
 387784 22377        cutoff            394,0000      386,9873 10450926    1,78%
 388721 21508        cutoff            394,0000      387,1428 10461123    1,74%
 389677 20660        cutoff            394,0000      387,2857 10470214    1,70%
 390640 19722        cutoff            394,0000      387,4372 10478649    1,67%
Elapsed time = 634,81 sec. (2459841,59 ticks, tree = 51,86 MB, solutions = 3)
 391575 18839        cutoff            394,0000      387,6017 10488261    1,62%
 392541 17912        cutoff            394,0000      387,7722 10496696    1,58%
 393498 16990      392,0000    10      394,0000      387,9381 10504549    1,54%
 394493 16064        cutoff            394,0000      388,0797 10512483    1,50%
 395443 15170        cutoff            394,0000      388,2569 10520205    1,46%
 396376 14304        cutoff            394,0000      388,4158 10528387    1,42%
 397345 13417        cutoff            394,0000      388,5778 10536108    1,38%
 398327 12522        cutoff            394,0000      388,7470 10543447    1,33%
 399325 11571        cutoff            394,0000      388,9441 10549958    1,28%
 400306 10686        cutoff            394,0000      389,1186 10556560    1,24%
Elapsed time = 643,77 sec. (2498014,79 ticks, tree = 31,97 MB, solutions = 3)
 401315  9769        cutoff            394,0000      389,2853 10562941    1,20%
 402304  8805        cutoff            394,0000      389,4998 10567896    1,14%
 403291  7841        cutoff            394,0000      389,7130 10572688    1,09%
 404286  6866        cutoff            394,0000      389,9403 10576787    1,03%
 405288  5900        cutoff            394,0000      390,1538 10581435    0,98%
 406297  4916        cutoff            394,0000      390,4101 10585512    0,91%
 407298  3961        cutoff            394,0000      390,6713 10589103    0,84%
 408329  2953        cutoff            394,0000      390,9793 10592296    0,77%
 409344  1963        cutoff            394,0000      391,2745 10595394    0,69%
 410379   938        cutoff            394,0000      391,6326 10597700    0,60%
Elapsed time = 652,26 sec. (2536184,47 ticks, tree = 10,55 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    2,64 sec. (9388,93 ticks)
Sequential b&c:
  Real time             =  650,37 sec. (2531973,65 ticks)
                          ------------
Total (root+branch&cut) =  653,01 sec. (2541362,58 ticks)

<<< solve


OBJECTIVE: 394
crossing:8 model:3	[ 1 1 1 1 1 0 1 ]
crossing:33 model:3	[ 1 0 0 0 0 1 1 ]
crossing:34 model:3	[ 0 1 1 1 1 1 0 ]
=================================================
SOLUTION REPORT
=================================================
--- INSTALLED CAMERAS ---
Location: 8 | Type: 3 | Pattern: 49 | Active Days: [ 1 2 3 4 5 7 ]
Location: 33 | Type: 3 | Pattern: 20 | Active Days: [ 1 6 7 ]
Location: 34 | Type: 3 | Pattern: 37 | Active Days: [ 2 3 4 5 6 ]

--- SPATIAL REACH (Physical Radius) ---
Cam at 8 (Type 3) covers points: 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 22 23 24 26 27 29 30 33 34 35 36 37 38 40 (Total: 33)
Cam at 33 (Type 3) covers points: 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 (Total: 37)
Cam at 34 (Type 3) covers points: 1 3 4 6 7 8 9 11 12 13 16 17 19 20 21 22 24 25 26 27 28 29 31 32 33 34 35 37 38 39 40 (Total: 31)

--- WEEKLY COVERAGE HEATMAP ---
(Rows = Locations, Cols = Days Mon-Sun. Value = # of cameras covering)
LLoc	D1	D2	D3	D4	D5	D6	D7	
LL1:	2	2	2	2	2	2	2	
LL2:	2	1	1	1	1	1	2	
LL3:	2	2	2	2	2	2	2	
LL4:	1	2	2	2	2	1	1	
LL5:	2	1	1	1	1	1	2	
LL6:	2	2	2	2	2	2	2	
LL7:	2	2	2	2	2	2	2	
LL8:	2	2	2	2	2	2	2	
LL9:	2	2	2	2	2	2	2	
LL10:	2	1	1	1	1	1	2	
LL11:	2	2	2	2	2	2	2	
LL12:	1	1	1	1	1	2	1	
LL13:	2	2	2	2	2	2	2	
LL14:	2	1	1	1	1	1	2	
LL15:	2	1	1	1	1	1	2	
LL16:	2	2	2	2	2	2	2	
LL17:	2	2	2	2	2	2	2	
LL18:	2	1	1	1	1	1	2	
LL19:	2	2	2	2	2	2	2	
LL20:	2	2	2	2	2	2	2	
LL21:	1	1	1	1	1	2	1	
LL22:	2	2	2	2	2	2	2	
LL23:	2	1	1	1	1	1	2	
LL24:	2	2	2	2	2	2	2	
LL25:	1	1	1	1	1	2	1	
LL26:	2	2	2	2	2	2	2	
LL27:	2	2	2	2	2	2	2	
LL28:	1	1	1	1	1	2	1	
LL29:	1	2	2	2	2	1	1	
LL30:	2	1	1	1	1	1	2	
LL31:	1	1	1	1	1	2	1	
LL32:	1	1	1	1	1	2	1	
LL33:	2	2	2	2	2	2	2	
LL34:	2	2	2	2	2	2	2	
LL35:	2	2	2	2	2	2	2	
LL36:	2	1	1	1	1	1	2	
LL37:	2	2	2	2	2	2	2	
LL38:	2	2	2	2	2	2	2	
LL39:	1	1	1	1	1	2	1	
LL40:	1	2	2	2	2	1	1	

<<< post process


<<< done

